/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

html, body {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary-mint)), to(var(--primary-peach)));
    background-image: -o-linear-gradient(left, var(--primary-mint), var(--primary-peach));
    background-image: linear-gradient(to right, var(--primary-mint), var(--primary-peach));
    height: 100%;
    color: var(--primary-font);
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.cursive-text-color {
    color: var(--primary-font);
    text-shadow: 1px 0 var(--secondary-font-shadow), 0 1px var(--primary-font-shadow);
}
.rsvp {
    font-size: calc(2rem + .3vw);
    -webkit-transform: rotate(6.5deg);
        -ms-transform: rotate(6.5deg);
            transform: rotate(6.5deg);
}
h1, h2, h3, h4, h5 {
    font-family: 'Italianno', cursive;
}
h1 {
    font-size: calc(3.5rem + 4.3vw);
}
h2 {
    font-size: calc(2.5rem + 1.8vw);
}
h3 {  
    font-size: calc(1.5rem + 1.3vw) !important;
}
th.guest-table,
.menu-table {
    font-family: 'Italianno', cursive;
    font-size: calc(1rem + 0.9vw) !important;
    font-weight: 400;
}
label {
    color: var(--primary-font);
}
.guest-message {
    padding-left: 2rem;
}
/*  Colours */
:root {
    --primary-peach: #FFF9F7;
    --secondary-peach: #fdd7cb;
    --primary-mint: #E9F7F2;
    --secondary-mint: #b8e0d3;
    --primary-grey: #C7C8CA;
    --primary-font: #48494a;
    --primary-background: #fffef2;  
    --secondary-font-shadow: #947a27;
    --primary-font-shadow: #e6d090;
}
/* from Bulma */
.icon {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
.label-text {
    text-align: center;
    padding-left: 1%;
}
/* buttons */
button {
    color: -internal-light-dark(var(--primary-font, white));
}
.btn,
button {
    border: 1px solid var(--primary-font);
    border-radius: 0.25rem;
    border-width: 1px;
}
.accept-btn,
.select-btn,
.edit-btn {
    background-color: var(--secondary-mint); 
}
.view-btn {
    background-color: var(--primary-mint); 
}
/* .delete-btn,
.buy-btn { */
.delete-btn {
    background-color: var(--secondary-peach);
}
/* Nav Bar  */
.navbar-inner {
    background: transparent;
}
.nav-item {
    font-size: calc(0.5rem + 1.3vw);
    color: var(--primary-font);
    font-family: 'Italianno', cursive;
    text-shadow: -0.5px 0 #000, 0 1px var(--primary-font-shadow);
}
.navbar-toggler-icon {
    background-color: transparent;
}
.dropdown-menu.show,
.nav-item {
    padding: 0;
    background-color: rgba(255, 254, 242, 50%);
}
.dropdown_item {
    font-size: calc(1rem + 1.3vw);
}
footer {
    background-image: -webkit-gradient(linear, left top, right top, from(var(--primary-mint)), to(var(--primary-peach)));
    background-image: -o-linear-gradient(left, var(--primary-mint), var(--primary-peach));
    background-image: linear-gradient(to right, var(--primary-mint), var(--primary-peach));
}
footer li {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
/* forms */
.container {
    padding-top: calc(3rem + 2.3vw);
}
.home-container {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;    
}
.name-callout {
    position: absolute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 999;
}
.row.home-row {
    height: 50vh;
}
#our-story,
#covid-restrictions {
    background-color: var(--primary-peach);
    width: 100vw;
    opacity: 0.9;
}
#location {
    background-color: var(--primary-mint);
    width: 100vw;
    opacity: 0.9;
}
.carousel {
    width: 24%;
    height: auto;
    margin-left: 38%;
}
/* buttons */
.rsvp-button {
    border: none;
    height: 300px;
    width: 300px;
}
#hint_id_username, 
#hint_id_password1, 
#hint_id_password2 {
    display: none;
}
.form-control {
    width: 100%;
}
.rsvp-message.form-control {
    width: 100%;
    height: 10rem;
}
.contact.form-control {
    width: 100%;
}
.hide {
    display: none;
}
.message-container {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 999999999;
}
.custom-toast {
    overflow: visible;
}
.toast-capper {
    height: 2px;
}
/* Gift image  */
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}
p.text-center.cursive-text-color {
    margin-bottom: 0;
    font-weight: 400;
}
p.venue-address {
    margin-bottom: 0rem;
}
.image-container.venue {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 0;
}
.maps {
    z-index: 9999;
    height: 400px;
    width: 100%;
}
/* Image Containers */
.schedule-container.card{
    background: url('../images/pexels-kuflu-cıkın-7765963.jpg') no-repeat center center fixed;
}
.menu-container.card {
    background: url('../images/wedding-table.jpg') no-repeat center center fixed; background-color: rgba(250, 250, 250, 50%);
}
.rsvp-container.card{
    background: url('../images/small-flowers.jpg') no-repeat center center fixed;
}
.schedule-container.card,
.menu-container.card,
.rsvp-container.card {
    background-size: cover;
    width: 80%;
    position: relative;
    z-index: 99;
    margin: 0;
}
.schedule-overlay,
.menu-overlay,
.rsvp-overlay { 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(250, 250, 250, 0.85);
}
p.schedule,
p.menu {
    font-size: calc(1.5rem + 0.8vw);
    color: var(--primary-font);
    font-family: 'Italianno', cursive;
    text-shadow: -0.5px 0 #000, 0 1px var(--primary-font-shadow);
}
h3.menu {
    color: var(--primary-font);
    text-shadow: -0.5px 0 #000, 0 1px var(--primary-font-shadow);
}
.text-callout {
    z-index: 99999;
}
.schedule {
    padding-right: 0 !important;
}
a.guest-sort {
    color: var(--primary-font);
    text-decoration: none;
}
.action {
    min-width: 180px;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
    body {
        background-size: 100%;
    }
    .label-text {
        text-align: left;
    }
    .action {
        min-width: 180px;
    }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    .header-container {
        padding-top: 70px;
        padding-left: 70px;
    }
    .image-container {
        margin-left: 5rem;
    }
    .add-record {
        text-align: left!important;
    }
}

/* Small screens  */
@media (max-width: 750px) {
    .row.home-row {
        height: 75vh;
    }
    .carousel {
        width: 80%;
        height: auto;
        margin-left: 10%;
    }
    h2, h3, h4, h5 {
        margin-bottom: 0;
        margin-top: 0.5rem;
    }
    p {
        margin-top: 0;
    }
    div.schedule-container.container.card {
        width: 100%;
    }
    .menu-container.card {
        width: 90%;
    }
    .guest-message {
        padding-left: 0;
    }
    .add-record {
        text-align: center!important;
      }
    .action {
        min-width: 50px;
    }
}